API_KEY = AIzaSyAEWjXsVFlAmzqneeO5Ke5QjPCzEJ3PHmU
AUTH_DOMAIN = orbitalapp-525d8.firebaseapp.com
PROJECT_ID = orbitalapp-525d8
STORAGE_BUCKET = orbitalapp-525d8.appspot.com
MESSAGING_SENDER_ID = 1015775790817
APP_ID = 1:1015775790817:web:20c9698f97666e02c659a0